[class*="col-"] {
  float: left;
  padding: 15px;
}
.layout{
  margin-top: 5cqmin;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-container{
 
}
.container{
  display: grid; 
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "FilterPanel Content"; 
    grid-area: 1 / 1 / 2 / 2; 
}
.search-bar-container{
  align-items: baseline;
  width: 65%;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
.centered{
  display: flex;
  justify-content: center;
}


.content1{
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.content1:hover img{
  transform: scale(1.2);
}
.content2{
  margin-top: 20px;
  margin-bottom: 20px;
  grid-area: 'content2';
}
img {
      width: auto !important;
      height: 140px !important;
			filter: drop-shadow(1px 1px 3px #a6a6a6);
		}
.product__info {
  margin-top: 5%;
}
.title {
	
		margin-bottom: 0.1em;
		color: #4c4c4c;
		font-size: 1.5em;
		font-weight: 900;
    width: 100%;
    height: 50px;
	
	span {
		font-size: 0.7em;
		color: #a6a6a6;
	}
}
.price {
	margin: 1.5em 0;
	color: #ff3f40;
	font-size: 1.2em;
  margin-top: 4.2em;

	span {
		padding-left: 0.15em;
		font-size: 2.9em;
	}
}
.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: #ff3f40;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
  float: right;

	&:active {
		transform: scale(0.97);
	}
  &:hover{
    color: #000;
  }
}
.topnav {
  display: grid; 
  grid-template-columns: 3fr 5fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo-container search-container"; 
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .search-container {
}
.img-logo{
  max-height: 64px;
  margin: 10px 120px 0px 17px;
}
.filter-menu{
  border-radius: 0;
    border: 1px solid lighten(#000, 46.7%);
}
.menu-heading{
  padding: 0;
}
.filter-title{
  color: lighten(#000, 20%);
    font-weight: bold;
    display: block;
    padding: 16px;    
}
.filter-body {
}
.group-heading{
  color: lighten(#000, 20%);
    font-weight: bold;
    display: block;
    padding: 16px;    
}
.filter-menu .filter-group {
  margin: -16px;
  margin-bottom: 20px;
  font-size: 1.25rem;

  .panel-title {
    background: #eee;
    transition: color, 0.5s, ease;

    &:hover {
      color: lighten(#000, 20%);
      text-decoration: none;
      background: lighten(#000, 46.7%);
    }
  }
}
.container-filter{
  padding: 3px 5px 6px 50px;
  box-shadow: 11px 6px 11px #ddd;
  border-radius: 10px;
  background: #eee;
}
.topnav .logo-container {
  float: left;
}
.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 20px;
  margin: 22px 50px 20px 50px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 8px;
}

.search-icon {
  font-size: 19px;
  padding: 8px;
  cursor: pointer;
}



.products {

}
.main-home {
  margin-top: 80px;
}
.icon-style{
  padding-right: 50px;
  background: transparent;
  border: none;
  color:#ff3f40 ;
}
.topnav .search-container button:hover {
cursor: pointer;}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.list{
  position: absolute;
  z-index: 999;
  background-color: #fff;
  box-shadow: 9px 9px 12px #ddd;
  border-radius: 10px;

}
.checklist{
    padding: 10px 20px;
    font-size: 1.25rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.listItem{
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 1.25rem;

}
.listItem:hover{
  background-color: #e2e2e2;
  cursor: pointer;
  
}
.pagination {
  display: -webkit-box;
  float: right;
  margin: 40px 14px 4px 3px;
}
.index {
  --size: 32px;
  --margin: 6px;
  margin: 0 var(--margin);
  border-radius: 35px;
  background: #ff3f40;
  color: #ffffff;
  max-width: auto;
  min-width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 6px;

}
.index:last-child {
  margin: 0;
}
.index-text{
  font-size: 1.25rem;
  font-family: fantasy;
  margin: 8px 7px 0px 5px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #ff3f40;
  color: white;
  border: 1px solid #ff3f40;
}

.pagination a:hover:not(.active) { background-color: #ff3f40;
  color: white;
  border: 1px solid #ff3f40;}
  @media only screen and (max-width:1300px) {
    .layout{
      width:100%;
      height:100vh;
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'content1'
                           'content2';
    }
    .container{
      display: grid; 
      grid-template-columns: 1fr 3fr; 
      grid-template-rows: 1fr 3.1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "FilterPanel Content"; 
        grid-area: 1 / 1 / 2 / 2; 
    }
  }
@media only screen and (max-width:950px) {
  .layout{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 'content1'
                         'content2';
  }
  .container{
    grid-template-columns: 1fr;
  }
  .card{
    display: none;
  }
  .extend{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .container-filter{
    display:none;
  }
  .topnav {
    display: list-item;   
    grid-template-columns: 100%; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo-container search-container"; 
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
}
/* checkbox-circle2 */

.subcat {
  margin-left: 8px;
  padding-left: 8px;
}
input[type="checkbox"] {
  margin-right: 12px;
  font-weight: 100;
  position: relative;
  cursor: pointer;

}

input[type="checkbox"]:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  margin-top: -3px;
  margin-left: -4px;
  border: 1px solid #000000;
  border-radius: 3px;
  background-color: white;
}
.content{
  border: 1px solid #cad3d9;
  padding: 19px;
  text-align: left;
  border-radius: 6px;
  background-color: #f3f3f3;
}
input[type="checkbox"]:checked:before {
  background: #fe6f6f;
}
input[type="checkbox"]:checked + label {
  color: #fe6f6f;
}
input[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 4px;
  height: 8px;
  border: 1px solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
  margin-top: -3px;
  margin-left: -4px;
}
.footer {
  background-color: #425670;
    padding: 37px;
    text-align: center;
    bottom: 0;
    width: 100%;
    
}

.footer-content{

}
.footer .copyright {
  font-size: 18px;
  color: #ffffff;
  margin: 0;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
}